# VITE_BACKEND_URL=https://restaurant-backend.publicvm.com
# VITE_BACKEND_URL=https://restaurant-backend-7086.onrender.com
VITE_BACKEND_URL=https://restaurant-backend-production-35db.up.railway.app
# VITE_BACKEND_URL=http://localhost:5000
